
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=${JDBC_DATABASE_URL:}
#spring.datasource.username=${JDBC_DATABASE_USERNAME:}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD:}
spring.datasource.url=jdbc:postgresql://localhost:5432/personal
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=5MB
spring.sql.init.mode=always

server.port=${PORT:8080}

#spring.flyway.url=jdbc:postgresql://localhost:5432
#spring.flyway.schemas=personal
#spring.flyway.user=postgres
#spring.flyway.password=12345